spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.generate-ddl=true
#ddl=true for create table automatically by using the java code
